<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFu-9P-WfT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="HTC-uR-0E7">
            <objects>
                <viewController id="ZhM-f1-PNt" customClass="ForgotPasswordVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VL-4o-Qdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-UD-5m6">
                                <rect key="frame" x="40" y="60" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="K8o-lm-qzS"/>
                                    <constraint firstAttribute="width" constant="14" id="RfX-6h-wuZ"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="ZhM-f1-PNt" eventType="touchUpInside" id="40L-tv-rsq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-8X-oAL">
                                <rect key="frame" x="28" y="138" width="319" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WQ2-zW-yzG"/>
                                    <constraint firstAttribute="width" constant="319" id="ppP-YF-g8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-RN-Xh9" customClass="RoundedView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="255" width="295" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4r-u4-Rfa" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="285" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="XHg-Hf-3Su"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rkp-0C-OEU"/>
                                    <constraint firstAttribute="bottom" secondItem="t4r-u4-Rfa" secondAttribute="bottom" id="Ubt-rX-dkK"/>
                                    <constraint firstAttribute="trailing" secondItem="t4r-u4-Rfa" secondAttribute="trailing" id="boO-IM-Mes"/>
                                    <constraint firstAttribute="width" constant="295" id="cto-xe-gAX"/>
                                    <constraint firstItem="t4r-u4-Rfa" firstAttribute="leading" secondItem="ulz-RN-Xh9" secondAttribute="leading" constant="10" id="fki-ND-G7z"/>
                                    <constraint firstItem="t4r-u4-Rfa" firstAttribute="top" secondItem="ulz-RN-Xh9" secondAttribute="top" id="omS-hN-emC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address or phone number to reset your password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-Ap-PPX">
                                <rect key="frame" x="40" y="186" width="295" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="OBl-Ma-sfh"/>
                                    <constraint firstAttribute="height" constant="49" id="uyH-fe-VZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-6S-thY" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="327" width="295" height="49"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="CuL-uJ-ANq"/>
                                    <constraint firstAttribute="width" constant="295" id="ghX-5m-Ams"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="ZhM-f1-PNt" eventType="touchUpInside" id="jj6-vX-hoi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QcO-6S-thY" firstAttribute="top" secondItem="ulz-RN-Xh9" secondAttribute="bottom" constant="24" id="652-52-ELf"/>
                            <constraint firstItem="9JE-Ap-PPX" firstAttribute="centerX" secondItem="6VL-4o-Qdx" secondAttribute="centerX" id="9Mg-Fv-urF"/>
                            <constraint firstItem="ulz-RN-Xh9" firstAttribute="top" secondItem="9JE-Ap-PPX" secondAttribute="bottom" constant="20" id="F9i-Sr-s1j"/>
                            <constraint firstItem="ZMT-UD-5m6" firstAttribute="top" secondItem="zJU-xD-iZy" secondAttribute="top" constant="40" id="OhS-bP-Og9"/>
                            <constraint firstItem="QcO-6S-thY" firstAttribute="centerX" secondItem="6VL-4o-Qdx" secondAttribute="centerX" id="b2h-3M-Hrb"/>
                            <constraint firstItem="ZMT-UD-5m6" firstAttribute="leading" secondItem="zJU-xD-iZy" secondAttribute="leading" constant="40" id="bfC-vF-ZUk"/>
                            <constraint firstItem="wmD-8X-oAL" firstAttribute="top" secondItem="ZMT-UD-5m6" secondAttribute="bottom" constant="64" id="ebU-ic-ezn"/>
                            <constraint firstItem="ulz-RN-Xh9" firstAttribute="centerX" secondItem="6VL-4o-Qdx" secondAttribute="centerX" id="j2O-cc-xQG"/>
                            <constraint firstItem="wmD-8X-oAL" firstAttribute="centerX" secondItem="6VL-4o-Qdx" secondAttribute="centerX" id="ls3-dG-UyO"/>
                            <constraint firstItem="9JE-Ap-PPX" firstAttribute="top" secondItem="wmD-8X-oAL" secondAttribute="bottom" constant="20" id="tyL-cr-QuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJU-xD-iZy"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="t4r-u4-Rfa" id="wZl-xa-DvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSf-0b-0jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-658.02098950524737"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-GK-S9V">
                                <rect key="frame" x="157" y="60" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F7B-b3-ya0"/>
                                    <constraint firstAttribute="height" constant="70" id="tJL-Dx-3rU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-eC-gj4">
                                <rect key="frame" x="63" y="157" width="249" height="37.5"/>
                                <string key="text">Save your favourite spots and keep 
them always handy</string>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipu-tn-FSh" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="262" width="295" height="40"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.38823529411764707" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Vqp-Pe-ZDw"/>
                                    <constraint firstAttribute="height" constant="40" id="hjU-74-HUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logginWithFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtJ-S4-RaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI3-hy-Sem" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="447" width="295" height="40"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.89803921568627454" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cCo-as-psS"/>
                                    <constraint firstAttribute="width" constant="295" id="nl1-Zk-KHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCX-WY-k6K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-91-vbX" customClass="RoundedView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="326" width="295" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YCj-0k-NnM">
                                        <rect key="frame" x="0.0" y="48" width="295" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Kj-KMe" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="285" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="W5t-Bn-Ah6"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-UZ-8gN" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="49" width="215" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ScG-JQ-oIB"/>
                                            <constraint firstAttribute="width" constant="215" id="gf3-TJ-dlL"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-Ej-GcO">
                                        <rect key="frame" x="240" y="58" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="UHc-ZW-zjh"/>
                                            <constraint firstAttribute="height" constant="30" id="bLa-Qg-eoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Forgot?">
                                            <color key="titleColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m73-Yw-s7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VJa-UZ-8gN" firstAttribute="leading" secondItem="yS9-91-vbX" secondAttribute="leading" constant="10" id="5V8-uA-Zh1"/>
                                    <constraint firstAttribute="bottom" secondItem="Wka-Ej-GcO" secondAttribute="bottom" constant="9" id="6d0-mK-gg7"/>
                                    <constraint firstItem="bJf-Kj-KMe" firstAttribute="top" secondItem="yS9-91-vbX" secondAttribute="top" id="MX1-rQ-j1G"/>
                                    <constraint firstAttribute="trailing" secondItem="Wka-Ej-GcO" secondAttribute="trailing" constant="2" id="P8W-Zl-3j9"/>
                                    <constraint firstAttribute="height" constant="97" id="QbS-mt-1Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="bJf-Kj-KMe" secondAttribute="trailing" id="ZMg-8t-w4h"/>
                                    <constraint firstAttribute="width" constant="295" id="cpe-9l-JFc"/>
                                    <constraint firstItem="bJf-Kj-KMe" firstAttribute="leading" secondItem="yS9-91-vbX" secondAttribute="leading" constant="10" id="fLJ-S5-QTo"/>
                                    <constraint firstAttribute="bottom" secondItem="VJa-UZ-8gN" secondAttribute="bottom" id="io3-z3-bW7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FO4-1C-YG0">
                                <rect key="frame" x="89" y="590" width="196.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-TF-ufy">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-Nt-rax">
                                        <rect key="frame" x="148.5" y="0.0" width="48" height="29"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxT-L7-1dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FO4-1C-YG0" secondAttribute="bottom" constant="48" id="02j-sT-dpp"/>
                            <constraint firstItem="DIc-eC-gj4" firstAttribute="top" secondItem="gpI-GK-S9V" secondAttribute="bottom" constant="27" id="0cP-46-Apd"/>
                            <constraint firstItem="FO4-1C-YG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ub-EH-mFS"/>
                            <constraint firstItem="gpI-GK-S9V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8dp-6M-AtV"/>
                            <constraint firstItem="DIc-eC-gj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgB-PV-UAp"/>
                            <constraint firstItem="yS9-91-vbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HzO-3R-IgY"/>
                            <constraint firstItem="ipu-tn-FSh" firstAttribute="top" secondItem="DIc-eC-gj4" secondAttribute="bottom" constant="67.5" id="NNZ-0r-zJb"/>
                            <constraint firstItem="gpI-GK-S9V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U80-BM-daX"/>
                            <constraint firstItem="yS9-91-vbX" firstAttribute="top" secondItem="ipu-tn-FSh" secondAttribute="bottom" constant="24" id="dQK-RK-6EL"/>
                            <constraint firstItem="nI3-hy-Sem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="os3-bc-lDD"/>
                            <constraint firstItem="FO4-1C-YG0" firstAttribute="top" secondItem="nI3-hy-Sem" secondAttribute="bottom" constant="103" id="tWd-HZ-wDl"/>
                            <constraint firstItem="ipu-tn-FSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ylM-ER-2Pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="bJf-Kj-KMe" id="wOp-Zw-Xh2"/>
                        <outlet property="loginBtn" destination="nI3-hy-Sem" id="DCn-Yf-yuA"/>
                        <outlet property="passTxtField" destination="VJa-UZ-8gN" id="jcX-Gj-85n"/>
                        <segue destination="ZbE-3C-CT3" kind="show" identifier="showSignUp" id="aF3-hC-pSg"/>
                        <segue destination="ZhM-f1-PNt" kind="show" identifier="showForgotVC" id="458-dy-vXa"/>
                        <segue destination="sFu-9P-WfT" kind="show" identifier="showHomeFromLogin" id="wGN-MF-k5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Spots ListVC-->
        <scene sceneID="Mmt-G5-J1o">
            <objects>
                <viewController id="Puc-7H-wf2" customClass="SpotsListVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zLp-yX-r2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-j4-sLh" customClass="ShadowView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-gi-VqT">
                                        <rect key="frame" x="149" y="30" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2KR-2t-gqQ"/>
                                            <constraint firstAttribute="width" constant="76" id="Qko-Yw-NgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-Fp-aZ6">
                                        <rect key="frame" x="25" y="32.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="K6z-qf-lbS"/>
                                            <constraint firstAttribute="width" constant="16" id="nzt-oQ-PE5"/>
                                        </constraints>
                                        <state key="normal" image="search-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-CZ-jaM">
                                        <rect key="frame" x="336" y="32.5" width="14" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="skx-VE-nu5"/>
                                            <constraint firstAttribute="width" constant="14" id="vzw-hO-0Lo"/>
                                        </constraints>
                                        <state key="normal" image="filters-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mYG-gi-VqT" firstAttribute="top" secondItem="Si5-j4-sLh" secondAttribute="top" constant="30" id="5o8-EM-I5y"/>
                                    <constraint firstItem="mYG-gi-VqT" firstAttribute="centerX" secondItem="Si5-j4-sLh" secondAttribute="centerX" id="B0s-RT-Lhu"/>
                                    <constraint firstItem="h2J-CZ-jaM" firstAttribute="centerY" secondItem="mYG-gi-VqT" secondAttribute="centerY" id="JSQ-4U-TNw"/>
                                    <constraint firstItem="bOc-Fp-aZ6" firstAttribute="centerY" secondItem="mYG-gi-VqT" secondAttribute="centerY" id="TRI-eA-SCh"/>
                                    <constraint firstAttribute="height" constant="65" id="lJS-Ru-9u1"/>
                                    <constraint firstItem="bOc-Fp-aZ6" firstAttribute="leading" secondItem="Si5-j4-sLh" secondAttribute="leading" constant="25" id="ork-og-F6f"/>
                                    <constraint firstAttribute="trailing" secondItem="h2J-CZ-jaM" secondAttribute="trailing" constant="25" id="v5i-UC-sw0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have not saved spots yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khT-FI-ZND">
                                <rect key="frame" x="73" y="364" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-B0-Vgi" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="457" width="295" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Add a spot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no-spots-image" translatesAutoresizingMaskIntoConstraints="NO" id="dzq-MO-8wC">
                                <rect key="frame" x="104" y="170" width="153" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Si5-j4-sLh" firstAttribute="leading" secondItem="B0Z-eA-tI6" secondAttribute="leading" id="1vH-AV-scn"/>
                            <constraint firstItem="Si5-j4-sLh" firstAttribute="trailing" secondItem="B0Z-eA-tI6" secondAttribute="trailing" id="Yh8-LD-7u5"/>
                            <constraint firstItem="Si5-j4-sLh" firstAttribute="top" secondItem="zLp-yX-r2V" secondAttribute="top" id="ocA-Bq-tIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0Z-eA-tI6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list-icon" id="yOv-ej-PDp">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-20"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emptyButton" destination="aYg-B0-Vgi" id="6zU-kc-9oJ"/>
                        <outlet property="emptyImage" destination="dzq-MO-8wC" id="Pb0-Cw-Ygq"/>
                        <outlet property="emptyLabel" destination="khT-FI-ZND" id="OFA-2C-FF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuS-Ra-Hq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="31.934032983508249"/>
        </scene>
        <!--Spots MapVC-->
        <scene sceneID="SrV-9z-Lem">
            <objects>
                <viewController id="Rta-rh-Ur2" customClass="SpotsMapVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BkA-Tg-dhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOY-ST-aJv" customClass="ShadowView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyd-LH-oof">
                                        <rect key="frame" x="148" y="30" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="i8Q-ji-Med"/>
                                            <constraint firstAttribute="height" constant="21" id="vcM-Uz-aN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-LR-noF">
                                        <rect key="frame" x="25" y="32.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="A0H-lO-jHN"/>
                                            <constraint firstAttribute="height" constant="16" id="VI2-9Z-Kcn"/>
                                        </constraints>
                                        <state key="normal" image="search-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmZ-tX-5BB">
                                        <rect key="frame" x="336" y="32.5" width="14" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="7oO-Cb-fLR"/>
                                            <constraint firstAttribute="height" constant="16" id="pXg-pb-VlW"/>
                                        </constraints>
                                        <state key="normal" image="filters-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EmZ-tX-5BB" secondAttribute="trailing" constant="25" id="6pq-8H-W12"/>
                                    <constraint firstAttribute="height" constant="65" id="EUB-wI-UKj"/>
                                    <constraint firstItem="EmZ-tX-5BB" firstAttribute="centerY" secondItem="Lyd-LH-oof" secondAttribute="centerY" id="JQw-4B-JFk"/>
                                    <constraint firstItem="Lyd-LH-oof" firstAttribute="top" secondItem="HOY-ST-aJv" secondAttribute="top" constant="30" id="XX3-5P-FqQ"/>
                                    <constraint firstItem="Lyd-LH-oof" firstAttribute="centerX" secondItem="HOY-ST-aJv" secondAttribute="centerX" id="fbj-fV-DL3"/>
                                    <constraint firstItem="a9n-LR-noF" firstAttribute="centerY" secondItem="Lyd-LH-oof" secondAttribute="centerY" id="rSr-wu-YS9"/>
                                    <constraint firstItem="a9n-LR-noF" firstAttribute="leading" secondItem="HOY-ST-aJv" secondAttribute="leading" constant="25" id="xuC-jV-Hg9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOY-ST-aJv" firstAttribute="leading" secondItem="zM7-th-YG2" secondAttribute="leading" id="CPk-Av-Y3p"/>
                            <constraint firstItem="HOY-ST-aJv" firstAttribute="trailing" secondItem="zM7-th-YG2" secondAttribute="trailing" id="T4K-Un-EvH"/>
                            <constraint firstItem="HOY-ST-aJv" firstAttribute="top" secondItem="BkA-Tg-dhv" secondAttribute="top" id="sUp-pj-PjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zM7-th-YG2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map-icon" id="E3b-C9-iIo">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZN-Lb-ORJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="36"/>
        </scene>
        <!--Contacts ListVC-->
        <scene sceneID="hL1-jQ-GdS">
            <objects>
                <viewController id="onU-zF-7cj" customClass="ContactsListVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ylw-Rf-1jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtU-PU-7hb" customClass="ShadowView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-mD-Wta">
                                        <rect key="frame" x="139" y="30" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RdC-8j-jby"/>
                                            <constraint firstAttribute="width" constant="96" id="Y9R-BV-Vbj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-lo-gXl">
                                        <rect key="frame" x="25" y="32.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Ldt-6f-hPB"/>
                                            <constraint firstAttribute="width" constant="16" id="yA4-vl-F2f"/>
                                        </constraints>
                                        <state key="normal" image="search-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ns4-yJ-ev8">
                                        <rect key="frame" x="334" y="32.5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6wb-Be-XWn"/>
                                            <constraint firstAttribute="height" constant="16" id="bEA-08-uin"/>
                                        </constraints>
                                        <state key="normal" image="add-icon-small"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GQR-mD-Wta" firstAttribute="centerX" secondItem="TtU-PU-7hb" secondAttribute="centerX" id="Br1-NB-YdW"/>
                                    <constraint firstAttribute="height" constant="65" id="Kmm-Cf-eDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ns4-yJ-ev8" secondAttribute="trailing" constant="25" id="NIP-Aq-b1b"/>
                                    <constraint firstItem="Ns4-yJ-ev8" firstAttribute="centerY" secondItem="GQR-mD-Wta" secondAttribute="centerY" id="Tjx-gm-IuX"/>
                                    <constraint firstItem="dLQ-lo-gXl" firstAttribute="leading" secondItem="TtU-PU-7hb" secondAttribute="leading" constant="25" id="Y8n-wS-ye7"/>
                                    <constraint firstItem="dLQ-lo-gXl" firstAttribute="centerY" secondItem="GQR-mD-Wta" secondAttribute="centerY" id="eoY-2r-UfJ"/>
                                    <constraint firstItem="GQR-mD-Wta" firstAttribute="top" secondItem="TtU-PU-7hb" secondAttribute="top" constant="30" id="uNt-G7-GFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TtU-PU-7hb" firstAttribute="trailing" secondItem="hMm-7o-wh2" secondAttribute="trailing" id="M9h-Qe-r2d"/>
                            <constraint firstItem="TtU-PU-7hb" firstAttribute="top" secondItem="Ylw-Rf-1jc" secondAttribute="top" id="s4a-Q3-Ywc"/>
                            <constraint firstItem="TtU-PU-7hb" firstAttribute="leading" secondItem="hMm-7o-wh2" secondAttribute="leading" id="vUP-Cj-mUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMm-7o-wh2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="like-icon" id="wz2-hh-dEk">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmZ-uZ-mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="32"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="fwQ-yO-26P">
            <objects>
                <viewController id="ESz-K1-w4C" customClass="ProfileVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7T-T1-Ecf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-3K-x3t" customClass="ShadowView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-H8-BJV">
                                        <rect key="frame" x="163.5" y="30" width="47" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWX-Y2-WaL">
                                        <rect key="frame" x="335" y="31.5" width="15" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6N1-RL-HPm"/>
                                            <constraint firstAttribute="height" constant="16" id="EFU-om-jAj"/>
                                        </constraints>
                                        <state key="normal" image="settings-icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FWX-Y2-WaL" firstAttribute="centerY" secondItem="tI3-H8-BJV" secondAttribute="centerY" id="Bx4-Pc-cCX"/>
                                    <constraint firstAttribute="trailing" secondItem="FWX-Y2-WaL" secondAttribute="trailing" constant="25" id="CGQ-BT-fla"/>
                                    <constraint firstItem="tI3-H8-BJV" firstAttribute="centerX" secondItem="ANa-3K-x3t" secondAttribute="centerX" id="ctL-qG-JuH"/>
                                    <constraint firstItem="tI3-H8-BJV" firstAttribute="top" secondItem="ANa-3K-x3t" secondAttribute="top" constant="30" id="dz8-2M-bnZ"/>
                                    <constraint firstAttribute="height" constant="65" id="tt2-xz-Iy9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANa-3K-x3t" firstAttribute="leading" secondItem="5S2-Zt-AOs" secondAttribute="leading" id="7p1-aa-nrQ"/>
                            <constraint firstItem="ANa-3K-x3t" firstAttribute="trailing" secondItem="5S2-Zt-AOs" secondAttribute="trailing" id="Cee-ct-gM6"/>
                            <constraint firstItem="ANa-3K-x3t" firstAttribute="top" secondItem="Z7T-T1-Ecf" secondAttribute="top" id="bCS-g1-SOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5S2-Zt-AOs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-icon" id="0zl-H0-ubh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJr-hX-VKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3692" y="32"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="OWQ-2D-qPj">
            <objects>
                <viewController id="ZbE-3C-CT3" customClass="SignUpVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGs-6i-qay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvf-83-sBK" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="119" width="295" height="40"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.38823529410000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s1O-uI-Dbu"/>
                                    <constraint firstAttribute="width" constant="295" id="tl6-bJ-5Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logginWithFacebookTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="om3-Vu-2gL"/>
                                    <action selector="signUpWithFacebookBtnTapped:" destination="ZbE-3C-CT3" eventType="touchUpInside" id="nlZ-Cg-ApH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-bT-qQz" customClass="RoundedView" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="183" width="295" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-ho-4Dt">
                                        <rect key="frame" x="0.0" y="48" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gjX-Zs-Sh5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOC-xC-pib">
                                        <rect key="frame" x="0.0" y="97" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5eH-M7-MWD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-Ax-Pz4">
                                        <rect key="frame" x="0.0" y="146" width="295" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hub-u3-wZg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxh-yv-v4m" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="285" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AFg-Jd-lVO"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-U8-pvZ" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="49" width="285" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="P2w-qK-h3L"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-Ks-sS5" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="147" width="285" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4A3-ZH-4wD"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tse-cl-axd" customClass="CustomTextField" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="10" y="98" width="285" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HB9-n9-ziZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xPG-Ks-sS5" secondAttribute="trailing" id="03z-4F-1Mc"/>
                                    <constraint firstAttribute="trailing" secondItem="qa6-ho-4Dt" secondAttribute="trailing" id="2Lj-S6-IXs"/>
                                    <constraint firstAttribute="trailing" secondItem="3ks-U8-pvZ" secondAttribute="trailing" id="6BM-nJ-F53"/>
                                    <constraint firstItem="Tse-cl-axd" firstAttribute="top" secondItem="sOC-xC-pib" secondAttribute="bottom" id="6bW-ZC-eee"/>
                                    <constraint firstItem="qa6-ho-4Dt" firstAttribute="top" secondItem="Lxh-yv-v4m" secondAttribute="bottom" id="8S6-6i-Zd7"/>
                                    <constraint firstItem="3ks-U8-pvZ" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" constant="10" id="AY6-hs-kym"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxh-yv-v4m" secondAttribute="trailing" id="Imm-nb-75i"/>
                                    <constraint firstAttribute="width" constant="295" id="LkQ-9G-IYy"/>
                                    <constraint firstItem="3ks-U8-pvZ" firstAttribute="top" secondItem="qa6-ho-4Dt" secondAttribute="bottom" id="LmV-yZ-Y2d"/>
                                    <constraint firstItem="bSb-Ax-Pz4" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" id="LtB-hz-JTU"/>
                                    <constraint firstItem="qa6-ho-4Dt" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" id="OFw-Dv-gj4"/>
                                    <constraint firstAttribute="height" constant="195" id="XII-7x-HEt"/>
                                    <constraint firstAttribute="trailing" secondItem="sOC-xC-pib" secondAttribute="trailing" id="XtQ-gc-ime"/>
                                    <constraint firstAttribute="trailing" secondItem="bSb-Ax-Pz4" secondAttribute="trailing" id="YOn-F0-7zR"/>
                                    <constraint firstItem="bSb-Ax-Pz4" firstAttribute="top" secondItem="Tse-cl-axd" secondAttribute="bottom" id="ZKQ-aY-5Re"/>
                                    <constraint firstItem="Lxh-yv-v4m" firstAttribute="top" secondItem="IJv-bT-qQz" secondAttribute="top" id="ajQ-bA-7Ac"/>
                                    <constraint firstItem="Tse-cl-axd" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" constant="10" id="hUs-dV-aWk"/>
                                    <constraint firstItem="Lxh-yv-v4m" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" constant="10" id="m5S-pc-DA9"/>
                                    <constraint firstItem="sOC-xC-pib" firstAttribute="top" secondItem="3ks-U8-pvZ" secondAttribute="bottom" id="mv7-QL-SCS"/>
                                    <constraint firstItem="xPG-Ks-sS5" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" constant="10" id="pjO-Fb-dSR"/>
                                    <constraint firstAttribute="trailing" secondItem="Tse-cl-axd" secondAttribute="trailing" id="vM3-Rr-K1X"/>
                                    <constraint firstItem="xPG-Ks-sS5" firstAttribute="top" secondItem="bSb-Ax-Pz4" secondAttribute="bottom" id="wOf-FU-2Hv"/>
                                    <constraint firstItem="sOC-xC-pib" firstAttribute="leading" secondItem="IJv-bT-qQz" secondAttribute="leading" id="yKO-dp-K4N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-wd-vnB" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="404" width="295" height="40"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Ti3-hI-rMt"/>
                                    <constraint firstAttribute="height" constant="40" id="xQH-Qn-o9P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwW-mD-bJq"/>
                                    <action selector="signInBtnTapped:" destination="ZbE-3C-CT3" eventType="touchUpInside" id="pav-0t-jCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-sj-aOy">
                                <rect key="frame" x="40" y="60" width="13" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="V35-Vc-h0I"/>
                                    <constraint firstAttribute="width" constant="13" id="f7L-Qa-len"/>
                                </constraints>
                                <state key="normal" image="back-arrow-black"/>
                                <connections>
                                    <action selector="signInTapped:" destination="ZbE-3C-CT3" eventType="touchUpInside" id="mgc-QW-yxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-yK-wrL">
                                <rect key="frame" x="159.5" y="54" width="56.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IJv-bT-qQz" firstAttribute="centerX" secondItem="wGs-6i-qay" secondAttribute="centerX" id="2Fe-1H-wO7"/>
                            <constraint firstItem="3OD-wd-vnB" firstAttribute="centerX" secondItem="wGs-6i-qay" secondAttribute="centerX" id="53v-pj-KB8"/>
                            <constraint firstItem="Dvf-83-sBK" firstAttribute="centerX" secondItem="wGs-6i-qay" secondAttribute="centerX" id="7Xb-zA-lku"/>
                            <constraint firstItem="Sdm-yK-wrL" firstAttribute="centerX" secondItem="wGs-6i-qay" secondAttribute="centerX" id="8to-ow-Fwn"/>
                            <constraint firstItem="IJv-bT-qQz" firstAttribute="top" secondItem="Dvf-83-sBK" secondAttribute="bottom" constant="24" id="ICE-CT-1jL"/>
                            <constraint firstItem="Sdm-yK-wrL" firstAttribute="centerY" secondItem="2hO-sj-aOy" secondAttribute="centerY" id="OrR-7M-tA9"/>
                            <constraint firstItem="3OD-wd-vnB" firstAttribute="top" secondItem="IJv-bT-qQz" secondAttribute="bottom" constant="26" id="PK2-Np-9aD"/>
                            <constraint firstItem="2hO-sj-aOy" firstAttribute="top" secondItem="ci3-ha-tfV" secondAttribute="top" constant="40" id="dZx-ts-OmE"/>
                            <constraint firstItem="Dvf-83-sBK" firstAttribute="top" secondItem="Sdm-yK-wrL" secondAttribute="bottom" constant="46" id="lKW-rr-qqh"/>
                            <constraint firstItem="2hO-sj-aOy" firstAttribute="leading" secondItem="ci3-ha-tfV" secondAttribute="leading" constant="40" id="oQr-9v-QS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci3-ha-tfV"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTxtField" destination="3ks-U8-pvZ" id="kza-rh-xGi"/>
                        <outlet property="passwordConfirmTxtField" destination="xPG-Ks-sS5" id="u4C-ol-Mem"/>
                        <outlet property="passwordTxtField" destination="Tse-cl-axd" id="yt8-AY-a7c"/>
                        <outlet property="usernameTxtField" destination="Lxh-yv-v4m" id="v4I-9d-6Xr"/>
                        <segue destination="9M4-Eq-nG9" kind="show" identifier="showWalkthrough" id="wkm-Ty-7Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXh-fB-rsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="724.58770614692662"/>
        </scene>
        <!--WalkthroughVC-->
        <scene sceneID="8R9-Sz-8k0">
            <objects>
                <viewController id="9M4-Eq-nG9" customClass="WalkthroughVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHR-Zj-RJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-qX-ThE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="570" id="xeX-Zt-I7m"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-y4-Wxh">
                                <rect key="frame" x="168" y="416" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-Fp-DAB" customClass="CustomButton" customModule="SpotMark" customModuleProvider="target">
                                <rect key="frame" x="40" y="580" width="295" height="40"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="84b-gw-Iz2"/>
                                    <constraint firstAttribute="width" constant="295" id="FGC-Tg-M5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtnTapped:" destination="9M4-Eq-nG9" eventType="touchUpInside" id="nV1-pP-jKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDX-qX-ThE" firstAttribute="leading" secondItem="V1N-N0-rEq" secondAttribute="leading" id="7Jp-n3-pss"/>
                            <constraint firstItem="GTn-Fp-DAB" firstAttribute="centerX" secondItem="oHR-Zj-RJY" secondAttribute="centerX" id="PhL-5s-Txw"/>
                            <constraint firstItem="xDX-qX-ThE" firstAttribute="trailing" secondItem="V1N-N0-rEq" secondAttribute="trailing" id="UGs-UX-VOz"/>
                            <constraint firstItem="V1N-N0-rEq" firstAttribute="bottom" secondItem="GTn-Fp-DAB" secondAttribute="bottom" constant="47" id="iSX-u4-2bD"/>
                            <constraint firstItem="xDX-qX-ThE" firstAttribute="top" secondItem="oHR-Zj-RJY" secondAttribute="top" id="tV7-dp-9bI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1N-N0-rEq"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="HMs-y4-Wxh" id="Ejb-gt-6jP"/>
                        <outlet property="scrollView" destination="xDX-qX-ThE" id="Daw-pt-JDz"/>
                        <segue destination="sFu-9P-WfT" kind="show" identifier="showHomeFromWalkthrough" id="x5b-hv-J7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ5-D6-Z7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="724.58770614692662"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="Yra-gZ-UMk">
            <objects>
                <viewController title="Add Place" id="mLe-A5-VbL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onx-1d-bc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="cxd-8m-wlt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="tZG-tt-0tH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHT-rg-S5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-658"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="BAl-B9-qvi">
            <objects>
                <viewController id="oW1-Rx-Bna" customClass="AddPlaceVC" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnl-j8-oO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-5T-YI6">
                                <rect key="frame" x="25" y="40" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="0xh-3b-R5i"/>
                                    <constraint firstAttribute="height" constant="14" id="qhk-nb-bOV"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeBtnTapped:" destination="oW1-Rx-Bna" eventType="touchUpInside" id="afw-Y7-MGv"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-vS-jBN">
                                <rect key="frame" x="25" y="70" width="325" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgI-hr-bVv">
                                <rect key="frame" x="25" y="126" width="325" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="60" id="Om6-ib-g8h" customClass="searchPlaceCell" customModule="SpotMark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Om6-ib-g8h" id="div-en-LWM">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-XQ-OaX">
                                                    <rect key="frame" x="10" y="30" width="305" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ck1-mC-2jg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhc-SI-0fQ">
                                                    <rect key="frame" x="10" y="10" width="305" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="us2-n2-QiB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhc-SI-0fQ" firstAttribute="top" secondItem="div-en-LWM" secondAttribute="top" constant="10" id="55U-Sj-Mra"/>
                                                <constraint firstAttribute="trailing" secondItem="VH5-XQ-OaX" secondAttribute="trailing" constant="10" id="DpC-WF-Q3G"/>
                                                <constraint firstItem="VH5-XQ-OaX" firstAttribute="leading" secondItem="div-en-LWM" secondAttribute="leading" constant="10" id="JAR-cs-GwE"/>
                                                <constraint firstItem="uhc-SI-0fQ" firstAttribute="leading" secondItem="div-en-LWM" secondAttribute="leading" constant="10" id="M7z-56-NJu"/>
                                                <constraint firstItem="VH5-XQ-OaX" firstAttribute="top" secondItem="uhc-SI-0fQ" secondAttribute="bottom" id="lbR-xF-4ge"/>
                                                <constraint firstAttribute="trailing" secondItem="uhc-SI-0fQ" secondAttribute="trailing" constant="10" id="xYY-ea-pKF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddressLbl" destination="VH5-XQ-OaX" id="opd-Vg-Ncj"/>
                                            <outlet property="placeNameLbl" destination="uhc-SI-0fQ" id="V0F-PP-avC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-wj-UMB">
                                <rect key="frame" x="134.5" y="38" width="106.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq8-2M-ZYP" firstAttribute="trailing" secondItem="dkU-vS-jBN" secondAttribute="trailing" constant="25" id="2bw-dm-tXq"/>
                            <constraint firstItem="kwf-wj-UMB" firstAttribute="centerY" secondItem="Iev-5T-YI6" secondAttribute="centerY" id="BeM-EI-v2a"/>
                            <constraint firstItem="Iev-5T-YI6" firstAttribute="leading" secondItem="Lq8-2M-ZYP" secondAttribute="leading" constant="25" id="H4B-hM-0ni"/>
                            <constraint firstItem="kwf-wj-UMB" firstAttribute="centerX" secondItem="lnl-j8-oO9" secondAttribute="centerX" id="Iaf-hK-mvh"/>
                            <constraint firstItem="Iev-5T-YI6" firstAttribute="top" secondItem="Lq8-2M-ZYP" secondAttribute="top" constant="20" id="Jjc-RN-tVP"/>
                            <constraint firstItem="dkU-vS-jBN" firstAttribute="top" secondItem="kwf-wj-UMB" secondAttribute="bottom" constant="13" id="KPo-0C-Nbf"/>
                            <constraint firstItem="HgI-hr-bVv" firstAttribute="leading" secondItem="Lq8-2M-ZYP" secondAttribute="leading" constant="25" id="OiW-gZ-U0s"/>
                            <constraint firstItem="dkU-vS-jBN" firstAttribute="leading" secondItem="Lq8-2M-ZYP" secondAttribute="leading" constant="25" id="Q86-d8-P3h"/>
                            <constraint firstItem="Lq8-2M-ZYP" firstAttribute="trailing" secondItem="HgI-hr-bVv" secondAttribute="trailing" constant="25" id="SQ9-gT-86S"/>
                            <constraint firstItem="HgI-hr-bVv" firstAttribute="top" secondItem="dkU-vS-jBN" secondAttribute="bottom" id="j80-uk-eZ6"/>
                            <constraint firstItem="HgI-hr-bVv" firstAttribute="bottom" secondItem="Lq8-2M-ZYP" secondAttribute="bottom" id="rVJ-Uv-r8A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lq8-2M-ZYP"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dkU-vS-jBN" id="MNu-f8-6fh"/>
                        <outlet property="tableView" destination="HgI-hr-bVv" id="pFD-K2-g2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7V-ea-D1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-658.02098950524737"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Mr6-hP-K6o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sFu-9P-WfT" customClass="CustomTabBarController" customModule="SpotMark" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wTg-gg-ZgP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1058823529" green="0.8980392157" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Puc-7H-wf2" kind="relationship" relationship="viewControllers" id="q5k-eg-6hl"/>
                        <segue destination="Rta-rh-Ur2" kind="relationship" relationship="viewControllers" id="rBN-FV-71m"/>
                        <segue destination="mLe-A5-VbL" kind="relationship" relationship="viewControllers" id="Evh-x1-R1u"/>
                        <segue destination="onU-zF-7cj" kind="relationship" relationship="viewControllers" id="zD3-vd-vTa"/>
                        <segue destination="ESz-K1-w4C" kind="relationship" relationship="viewControllers" id="ILe-Lc-Pb2"/>
                        <segue destination="oW1-Rx-Bna" kind="show" identifier="showAddPlace" id="pb6-g7-nbH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4D-6F-5l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-icon-small" width="16" height="16"/>
        <image name="back-arrow-black" width="13" height="7"/>
        <image name="close-icon" width="14" height="14"/>
        <image name="filters-icon" width="14" height="16"/>
        <image name="like-icon" width="20" height="18"/>
        <image name="list-icon" width="18" height="20"/>
        <image name="logo" width="63" height="74"/>
        <image name="map-icon" width="20" height="17"/>
        <image name="no-spots-image" width="186" height="187"/>
        <image name="profile-icon" width="20" height="20"/>
        <image name="search-icon" width="16" height="16"/>
        <image name="settings-icon" width="15" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wGN-MF-k5b"/>
    </inferredMetricsTieBreakers>
</document>
