<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WalkthroughView" customModule="SpotMark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-gN-o6E">
                    <rect key="frame" x="51" y="110" width="272" height="240"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="RYx-V1-EXh"/>
                        <constraint firstAttribute="width" constant="272" id="c3Z-K7-Gs1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-9R-eaR">
                    <rect key="frame" x="51" y="460" width="272" height="28.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-Xv-Dl6">
                    <rect key="frame" x="51" y="500" width="272" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="eQH-nH-OhO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sDS-9R-eaR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="1qm-lV-vy2"/>
                <constraint firstItem="GN6-Xv-Dl6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="51" id="4mR-kJ-us5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sDS-9R-eaR" secondAttribute="trailing" constant="52" id="5He-yv-JcN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GN6-Xv-Dl6" secondAttribute="trailing" constant="52" id="6xk-Wj-HTz"/>
                <constraint firstItem="sDS-9R-eaR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MxV-9q-i8V"/>
                <constraint firstItem="sDS-9R-eaR" firstAttribute="top" secondItem="qTd-gN-o6E" secondAttribute="bottom" constant="110" id="Ogh-55-RgU"/>
                <constraint firstItem="qTd-gN-o6E" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="90" id="cJc-Ey-Z5w"/>
                <constraint firstItem="qTd-gN-o6E" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cST-q6-if6"/>
                <constraint firstItem="GN6-Xv-Dl6" firstAttribute="top" secondItem="sDS-9R-eaR" secondAttribute="bottom" constant="11.5" id="vfr-gg-4w4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="walkthroughDetails" destination="GN6-Xv-Dl6" id="15K-a2-oL3"/>
                <outlet property="walkthroughHeader" destination="sDS-9R-eaR" id="7i7-fJ-iVW"/>
                <outlet property="walktrhroughImage" destination="qTd-gN-o6E" id="Y9j-eM-awH"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
</document>
